<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs22.formsite.com/4btrucking/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Lease Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form2/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Lease Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="/include/form/signature/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
<script type="text/javascript">
var instructions = {};
instructions[26] = "Base Lease Fee is required.  The other choices are optional.";
</script>
<script>
$( document ).ready(function() {
$('input').change(function () { 
	sessionStorage.setItem(this.id,this.value);
});
$('#save').click(function(){
		sessionStorage.setItem("agreementType","TruckLeaseAndServiceAgreement");
		$.ajax({
    url : "http://localhost:8080/EditAgreementForm/rest/PdfService/editForm",
    type: "GET",
    data : {data:JSON.stringify(sessionStorage)},
    success: function()
    {
       window.open("file:///G:/my_db/MyGit/StartedUp/AgreementForm/ContractCarrierAgreement.pdf");
    },
    error: function ()
    {
 		alert('Something went wrong try again');
 		window.open("file:///G:/my_db/MyGit/StartedUp/AgreementForm/ContractCarrierAgreement.pdf");
    }
});
	});
});

</script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs22.formsite.com/res/submit" enctype="multipart/form-data" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form2" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuFI4OUjw2iokOABHUPex3IgLXHW6CFRNqyNvJN1WNdT4=" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://fs22.formsite.com/4btrucking/images/4B-Logo-Small.gif" alt="" width="300" height="200" /></div>
<div>
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 18px;">Truck Lease and Service Agreement</span></h1>
</div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q55" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="color:#000000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:12px;padding:20px 1em ;">Complete this Lease Agreement only if you plan on running under our insurance & operating authority, Please also fill out a Driver Application on the previous page.  
 <br>
If you plan on operating under your own insurance and operating authority please click back and complete the Contract Carrier Agreement.  </h1></div>
</div>

<div class="clear"></div>

<div id="q9" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<span class="question top_question">I operate my business under&nbsp;<b class="icon_required">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_0" value="Radio-0" /><label for="RESULT_RadioButton-1_0" >My Personal Name (DBA)</label></td>
</tr>
<tr>
<td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_1" value="Radio-1" /><label for="RESULT_RadioButton-1_1" >Legal Entity</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q10" class="q">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">Your Personal Name (DBA Legal Name)</label>
<input type="text" name="RESULT_TextField-2" class="text_field" id="RESULT_TextField-2"  size="25" maxlength="100" value="" />
</div>

<div class="clear"></div>

<div id="q11" class="q">
<a class="item_anchor" name="ItemAnchor3"></a>
<label class="question top_question" for="RESULT_TextField-3">Legal Entity</label>
<input type="text" name="RESULT_TextField-3" class="text_field" id="RESULT_TextField-3"  size="25" maxlength="100" value="" />
</div>

<div class="clear"></div>

<div id="q0" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<label class="question top_question" for="RESULT_TextField-4">Person Completing This Form First Name&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-4" class="text_field" id="RESULT_TextField-4"  size="22" maxlength="255" value="" />
</div>
<div id="q1" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Person Completing This Form Last Name&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-5" class="text_field" id="RESULT_TextField-5"  size="22" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q2" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Street Address&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-6" class="text_field" id="RESULT_TextField-6"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q3" class="q">
<a class="item_anchor" name="ItemAnchor7"></a>
<label class="question top_question" for="RESULT_TextField-7">Address Line 2</label>
<input type="text" name="RESULT_TextField-7" class="text_field" id="RESULT_TextField-7"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q4" class="q required">
<a class="item_anchor" name="ItemAnchor8"></a>
<label class="question top_question" for="RESULT_TextField-8">City&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-8" class="text_field" id="City"  size="30" value="" />
</div>
<div id="q5" class="q required">
<a class="item_anchor" name="ItemAnchor9"></a>
<label class="question top_question" for="RESULT_RadioButton-9">State&nbsp;<b class="icon_required">*</b></label>
<select id="State" name="RESULT_RadioButton-9" class="drop_down">
<option></option>
<option value="Radio-0">Alabama</option>
<option value="Radio-1">Alaska</option>
<option value="Radio-2">Arizona</option>
<option value="Radio-3">Arkansas</option>
<option value="Radio-4">California</option>
<option value="Radio-5">Colorado</option>
<option value="Radio-6">Connecticut</option>
<option value="Radio-7">Delaware</option>
<option value="Radio-8">Florida</option>
<option value="Radio-9">Georgia</option>
<option value="Radio-10">Hawaii</option>
<option value="Radio-11">Idaho</option>
<option value="Radio-12">Illinois</option>
<option value="Radio-13">Indiana</option>
<option value="Radio-14">Iowa</option>
<option value="Radio-15">Kansas</option>
<option value="Radio-16">Kentucky</option>
<option value="Radio-17">Louisiana</option>
<option value="Radio-18">Maine</option>
<option value="Radio-19">Maryland</option>
<option value="Radio-20">Massachusetts</option>
<option value="Radio-21">Michigan</option>
<option value="Radio-22">Minnesota</option>
<option value="Radio-23">Mississippi</option>
<option value="Radio-24">Missouri</option>
<option value="Radio-25">Montana</option>
<option value="Radio-26">Nebraska</option>
<option value="Radio-27">Nevada</option>
<option value="Radio-28">New Hampshire</option>
<option value="Radio-29">New Jersey</option>
<option value="Radio-30">New Mexico</option>
<option value="Radio-31">New York</option>
<option value="Radio-32">North Carolina</option>
<option value="Radio-33">North Dakota</option>
<option value="Radio-34">Ohio</option>
<option value="Radio-35">Oklahoma</option>
<option value="Radio-36">Oregon</option>
<option value="Radio-37">Pennsylvania</option>
<option value="Radio-38">Rhode Island</option>
<option value="Radio-39">South Carolina</option>
<option value="Radio-40">South Dakota</option>
<option value="Radio-41">Tennessee</option>
<option value="Radio-42">Texas</option>
<option value="Radio-43">Utah</option>
<option value="Radio-44">Vermont</option>
<option value="Radio-45">Virginia</option>
<option value="Radio-46">Washington</option>
<option value="Radio-47">West Virginia</option>
<option value="Radio-48">Wisconsin</option>
<option value="Radio-49">Wyoming</option>
<option value="Radio-50">Washington DC</option>
</select>
</div>

<div class="clear"></div>

<div id="q6" class="q required">
<a class="item_anchor" name="ItemAnchor10"></a>
<label class="question top_question" for="RESULT_TextField-10">Zip Code&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-10" class="text_field" id="Zipcode"  size="10" maxlength="255" value="" />
</div>
<div id="q7" class="q required">
<a class="item_anchor" name="ItemAnchor11"></a>
<label class="question top_question" for="RESULT_TextField-11">Phone Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-11" class="text_field" id="RESULT_TextField-11"  size="34" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q8" class="q">
<a class="item_anchor" name="ItemAnchor12"></a>
<label class="question top_question" for="RESULT_TextField-12">Email Address</label>
<input type="email" name="RESULT_TextField-12" class="text_field" id="RESULT_TextField-12"  size="52" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q12" class="q required">
<a class="item_anchor" name="ItemAnchor13"></a>
<label class="question top_question" for="RESULT_TextField-13">Agreement Effective Date&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-13" class="text_field calendar_field" id="Effective date" size="10" maxlength="10" datemax="" datemin="" value="04-19-2016" date="mm-dd-yy" /><img class="svg popup_button inline_button" src="/images/icons/formIcons/calendar.svg" alt="calendar" style="vertical-align:middle;"/>
<img class="gif popup_button inline_button" src="/images/icons/formIcons/calendar.gif" alt="calendar" style="vertical-align:middle;"/>

</div>

<div class="clear"></div>

<div id="q32" class="q required">
<a class="item_anchor" name="ItemAnchor14"></a>
<span class="question top_question">Signature Of Person Completing This Agreement&nbsp;<b class="icon_required">*</b></span>
<input type="hidden" name="RESULT_TextField-14_30" id="Signature" value="" />
<input type="hidden" name="RESULT_TextField-14_SVG" id="RESULT_TextField-14_SVG" value="" />
<div class="signature text_field"></div>
<div class="signature-clear"><span>clear</span></div>
</div>

<div class="clear"></div>

<div id="q33" class="q required">
<a class="item_anchor" name="ItemAnchor15"></a>
<label class="question top_question" for="RESULT_TextField-15">Typed Name Of Person Completing This Form&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-15" class="text_field" id="RESULT_TextField-15"  size="30" maxlength="30" value="" />
</div>

<div class="clear"></div>

<div id="q39" class="q full_width">
<a class="item_anchor" name="ItemAnchor16"></a>
<br/>
</div>

<div class="clear"></div>

<div id="q38" class="q full_width">
<a class="item_anchor" name="ItemAnchor17"></a>
<div class="full_width_space"><div style="text-align: center;"><span style="font-size: 16px;">Because of the confidential and proprietary information contained in the lease agreement it is not publicly&nbsp;posted. &nbsp;You will be sent a draft copy to the email address if you entered one above, and a final executed copy when your lease agreement if finalized.</span></div></div>
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<script type="text/javascript">var itemRules={10:{"criteria":[{"item":9,"answer":"0","operator":"=="}],"action":"show","join":"||"},11:{"criteria":[{"item":9,"answer":"1","operator":"=="}],"action":"show","join":"||"}};</script>
<input type="hidden" name="EParam" value="FzpUCZwnDno=" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /></div></div>
</form>
</body>
</html>
