<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<base href="https://fs22.formsite.com/4btrucking/" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@formsite" />
	<meta property="og:title" content="Contract Carrier Agreement" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form1/index.html" />
	<meta property="og:site_name" content="FormSite" />
	<meta property="og:description" content="View this form on FormSite" />
	<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
	<meta property="fb:admins" content="150429050199"/>
	<title>Contract Carrier Agreement</title>
	<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
	<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
	<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
	<style type="text/css" media="all">
	/* LOOK AND FEEL */
	body{
		background: #ffffff;
		font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
		font-size: 12px;
	}

	.form_table{
		width: 650px;
		margin-left: auto;
		margin-right: auto;
		border: 2px solid #cccccc;
		background: #FFFFFF;
		color: #000000;
		overflow: hidden;
		border-radius: 6px;
	}

	.form_table a{
		color: #0000CC;
	}

	.outside a{
		color: #0000CC;
	}

	.form_table a:visited{
		color: #999999;
	}

	.outside a:visited{
		color: #999999;
	}

	.form_shadow_top{
		display: none;
	}

	.form_shadow_bottom{
		display: none;
	}

	.segment_header{
		margin: 1px;
		color: #FFFFFF;
		background: #008DF2;
		width: auto;
		background-repeat: repeat;
		border-radius: 6px;
		background-size: cover;
		background-position: 50% 50%;
	}

	.q{
		padding: 10px;
		margin-bottom: 1px;
		margin-left: 1px;
		float: left;
		display: block;
	}

	.q .question{
		font-weight: bold;
	}

	.q .left_question_first{
		width: 15em;
	}

	.required .icon{
		background-image: none;
		background-position: left;
		background-repeat: no-repeat;
		font-size: 13px;
		padding-left: 14px;
	}

	.q .text_field{
		border: 1px solid #CCCCCC;
		color: #000000;
		margin: 1px 0;
		padding: 5px;
		background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
		border-radius: 2px;
		font-size: 12px;
	}

	.q .file_upload{
		background: #F4F4F4;
		border: 1px solid #CCCCCC;
		color: #000000;
		margin-top: 1px;
		border-radius: 2px;
		font-size: 12px;
		padding: 5px;
	}

	.q .file_upload_button{
		margin-top: 2px;
	}

	.q .inline_grid td{
		padding: 5px;
		vertical-align: baseline;
	}

	.q .drop_down{
		background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
		border: 1px solid #CCCCCC;
		color: #000000;
		margin: 1px 0;
		padding: 4px;
		border-radius: 2px;
		font-size: 12px;
	}

	.q .matrix th{
		color: #000000;
		background: #EEEEEE;
		padding: 5px;
		font-weight: bold;
		text-align: center;
		vertical-align: bottom;
	}

	.q .matrix td{
		padding: 5px;
		text-align: center;
		white-space: nowrap;
		height: 26px;
		border-bottom: 1px solid #CCCCCC;
		border-top: 1px solid #CCCCCC;
	}

	.q .matrix td.question{
		border-right: 1px solid #CCCCCC;
		font-weight: normal;
	}

	.q .matrix .multi_scale_sub th{
		font-weight: normal;
		border-top: 1px solid #CCCCCC !important;
		background: #FFFFFF;
	}

	.q .matrix .multi_scale_break{
		border-right: 1px solid #CCCCCC;
	}

	.q .matrix_row_dark td{
		color: #000000;
		background: #F7F7F7;
	}

	.q .matrix_row_dark td.question{
		color: #000000;
		background: #EEEEEE;
	}

	.q .matrix_row_light td{
		color: #000000;
		background: #FFFFFF;
	}

	.q .matrix_row_light td.question{
		color: #000000;
		background: #F7F7F7;
	}

	.q .rating_ranking td{
		padding: 5px;
	}

	.q .scroller{
		border: 1px solid #FFFFFF;
	}

	.highlight{
		background: #FFF7C2 !important;
	}

	tr.highlight td{
		background: #FFF7C2 !important;
	}

	.outside{
		color: #333333;
	}

	.outside_container{
		width: 650px;
		padding: 1em 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color: #333333;
	}

	.outside_container .submit_button{
		color: #000000;
		background: #FFCC00;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		border-radius: 6px;
		padding: 10px 20px;
		font-size: 14px;
	}

	.outside_container .submit_button:hover{
		border-color: #444444;
	}

	.ui-widget{
		font-family: Arial, sans-serif;
	}

	.invalid{
		background: #FFEEEE;
	}

	.invalid .invalid_message{
		color: #FF0000;
		background: #FFEEEE;
		border: 1px solid #FF0000;
		border-radius: 3px;
	}

	.form_table.invalid{
		border: 2px solid #FF0000;
	}

	.invalid .matrix .invalid_row{
		background: #FFEEEE;
	}

	.segment_header h1{
		padding: 20px 10px;
		border-radius: 6px;
		font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	}

	.progressBarWrapper{
		border-radius: 6px;
		background: #FFFFFF;
		background-size: auto;
		border-color: #cccccc;
	}

	.progressBarBack{
		background-color: #008DF2;
		color: #FFFFFF;
	}

	.progressBarFront{
		color: #000000;
	}

	/* END LOOK AND FEEL */
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="/include/form/signature/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
<script>
$( document ).ready(function() {
	sessionStorage.clear();
	$('input').change(function () { 
		sessionStorage.setItem(this.id,this.value);
	});
	$('#save').click(function(){
		sessionStorage.setItem("agreementType","ContractCarrierAgreement");
		$.ajax({
    url : "http://localhost:8080/EditAgreementForm/rest/PdfService/editForm",
    type: "GET",
    dataType: "text",
    data : {data:JSON.stringify(sessionStorage)},
    success: function()
    {
       window.open("http://localhost:8080/EditAgreementForm/ContractCarrierAgreement.pdf");
    }
});
	});
});
</script>
</head>
<body>
	<form method="post" id="FSForm" action="https://fs22.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
		<div style="display:none;">
			<input type="hidden" name="locid" value="4btrucking/form1" />
			<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuUSAE7pKjsPcv9TkEB8OdkvoWvOA+Hn6CyNvJN1WNdT4=" />
			<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
			<input type="hidden" name="Referrer" id="Referrer" value="" />
			<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
		</div>

		<div align="center" class="outside"><div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';"><img src="https://fs22.formsite.com/4btrucking/images/4B-Logo-Small.gif" alt="" width="300" height="200" /></span></div>
		<div style="text-align: center;">&nbsp;</div>
		<div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';">Contract Carrier Agreement</span></div></div>
		<!-- BEGIN_ITEMS -->
		<div class="form_table">

			<div class="clear"></div>

			<div id="q76" class="q full_width">
				<a class="item_anchor" name="ItemAnchor0"></a>
				<div class="full_width_space"><div><span style="font-size: 13px;">Complete this Contact Carrier Agreement only if you plan on running </span>under <span style="font-size: 13px;">you own insurance &amp; operating authority, a driver application is not needed in this case. &nbsp;</span></div>
				<div>&nbsp;</div>
				<div><span style="font-size: 13px;">If you plan on leasing on under our insurance and operating authority please click back and complete the Lease Application and Driver Application. &nbsp;</span></div></div>
			</div>

			<div class="clear"></div>

			<div id="q0" class="q required">
				<a class="item_anchor" name="ItemAnchor1"></a>
				<label class="question left_question_first" for="RESULT_TextField-1">First Name&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-1" class="text_field" id="firstName"  size="25" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q1" class="q required">
				<a class="item_anchor" name="ItemAnchor2"></a>
				<label class="question left_question_first" for="RESULT_TextField-2">Last Name&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-2" class="text_field" id="lastName"  size="25" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q59" class="q required">
				<a class="item_anchor" name="ItemAnchor3"></a>
				<span class="question left_question_first">I operate my business under a:&nbsp;<b class="icon_required">*</b></span>
				<table class="inline_grid inline_answer">
					<tr>
						<td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_0" value="Radio-0" /><label for="RESULT_RadioButton-3_0" >Individual/DBA</label></td>
					</tr>
					<tr>
						<td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_1" value="Radio-1" /><label for="RESULT_RadioButton-3_1" >Legal Entity</label></td>
					</tr>
				</table>
			</div>

			<div class="clear"></div>

			<div id="q60" class="q">
				<a class="item_anchor" name="ItemAnchor4"></a>
				<label class="question left_question_first" for="RESULT_TextField-4">Legal Entity Name</label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-4" class="text_field" id="legalEntityName"  size="25" maxlength="100" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q2" class="q required">
				<a class="item_anchor" name="ItemAnchor5"></a>
				<label class="question left_question_first" for="RESULT_TextField-5">Street Address&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-5" class="text_field" id="streetAddress"  size="40" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q3" class="q">
				<a class="item_anchor" name="ItemAnchor6"></a>
				<label class="question left_question_first" for="RESULT_TextField-6">Address Line 2</label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-6" class="text_field" id="addressline2"  size="40" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q4" class="q required">
				<a class="item_anchor" name="ItemAnchor7"></a>
				<label class="question left_question_first" for="RESULT_TextField-7">City&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-7" class="text_field" id="City"  size="25" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q5" class="q required">
				<a class="item_anchor" name="ItemAnchor8"></a>
				<label class="question left_question_first" for="RESULT_TextField-8">State/Province/Region&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-8" class="text_field" id="State"  size="25" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q6" class="q required">
				<a class="item_anchor" name="ItemAnchor9"></a>
				<label class="question left_question_first" for="RESULT_TextField-9">Zip/Postal Code&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-9" class="text_field" id="ZipCode"  size="25" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q8" class="q required">
				<a class="item_anchor" name="ItemAnchor10"></a>
				<label class="question left_question_first" for="RESULT_TextField-10">Phone Number&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-10" class="text_field" id="phoneNumber"  size="25" maxlength="255" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q9" class="q required">
				<a class="item_anchor" name="ItemAnchor11"></a>
				<label class="question left_question_first" for="RESULT_TextField-11">Email Address&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="email" name="RESULT_TextField-11" class="text_field" id="email"  size="40" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q10" class="q required">
				<a class="item_anchor" name="ItemAnchor12"></a>
				<label class="question left_question_first" for="RESULT_TextField-12">USDOT Number&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-12" class="text_field number_field" id="Carrier USDOT"  size="25" maxlength="255" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q77" class="q required">
				<a class="item_anchor" name="ItemAnchor13"></a>
				<label class="question left_question_first" for="RESULT_TextField-13">Position with Organization&nbsp;<b class="icon_required">*</b></label>
				<div class="inline_answer"><input type="text" name="RESULT_TextField-13" class="text_field" id="position"  size="25" maxlength="50" value="" /></div>
			</div>

			<div class="clear"></div>

			<div id="q11" class="q required">
				<a class="item_anchor" name="ItemAnchor14"></a>
				<label class="question left_question_first" for="RESULT_TextField-14">Date&nbsp;<b class="icon_required">*</b></label>
				<input type="text" name="RESULT_TextField-14" class="text_field calendar_field" id="Effective Date" size="10" maxlength="10" datemax="" datemin="" value="04-17-2016" date="mm-dd-yy" /><img class="svg popup_button inline_button" src="/images/icons/formIcons/calendar.svg" alt="calendar" style="vertical-align:middle;"/>
				<img class="gif popup_button inline_button" src="/images/icons/formIcons/calendar.gif" alt="calendar" style="vertical-align:middle;"/>

			</div>

			<div class="clear"></div>

			<div id="q12" class="q full_width">
				<a class="item_anchor" name="ItemAnchor15"></a>
				<div class="full_width_space"><p>4-B TRUCKING, INC. - TRUCK CONTRACT CARRIER AGREEMENT</p>
					<p class="p1">&nbsp;</p>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align:center">
		<button type="button" class="btn btn-success" id="save">SaveAgreement</button>
	</div>
</body>
</html>